#Oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.36\:1521\:orcl
jdbc.url=jdbc\:mysql\://192.168.1.85\:3306/android
jdbc.username=root
jdbc.password=123456
hibernate.cache.use_query_cache=true
org.hibernate.cache.EhCacheProvider=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=E:/gcms_indexes
hibernate.show_sql=false
hibernate.default_schema=android